<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="259.0" prefWidth="400.0" stylesheets="@css/about.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="23.0" layoutY="228.0" stylesheets="@css/about.css" text="By Sinyukov Denis" />
      <Label layoutX="37.0" layoutY="102.0" prefHeight="28.0" prefWidth="327.0" text="Цифровая обработка изображений">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
